{
  "name": "accesschecker-backend",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "crawl-scan": "ts-node scripts/crawl-scan.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.2",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.44.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  }
}
